# TINDER-CLONE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techjd/hubu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjd/hubu/: ChooseLoginRegistrationActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  splash.java
app/src/main/java/com/techjd/hubu/Introduction/: EmailandPasswordInfo.java  User.java
app/src/main/java/com/techjd/hubu/cards/: arrayAdapter.java  cards.java
app/src/main/java/com/techjd/hubu/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/techjd/hubu/fragments/: CardsFragment.java  MessagesFragment.java  SettingsFragment.java
app/src/main/java/com/techjd/hubu/matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: background.xml  border1.xml  border2.xml  ic_add_foreground.xml  ic_launcher_foreground.xml  ic_peace1.xml  ic_photo_foreground.xml  ic_splash1_foreground.xml  rectangle.xml  roundedbutton.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_emailand_password_info.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  fragment_cards.xml  fragment_messages.xml  fragment_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_photo_round.xml  ic_splash1_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techjd/hubu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
