<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        
        android:title="Cards"
        android:icon="@drawable/cards"
        />
    <item android:id="@+id/action_settings"
        android:title="Messages"
        android:icon="@drawable/message"
        />
    <item android:id="@+id/action_navigation"
        android:title="Settings"
        android:icon="@drawable/settings"
        />
</menu>