<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:text="MESSAGES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:background="#00BCD4"
        android:id="@+id/animation_messages"
        android:visibility="gone"

        app:lottie_fileName="heart.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<androidx.core.widget.NestedScrollView
    android:layout_below="@id/bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/sendLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
</androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/border2"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Send Message"
            android:id="@+id/message"
            />
        <Button

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/ic_send"
            android:id="@+id/send"/>
    </LinearLayout>



</RelativeLayout>