<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CardsFragment">



    <com.lorentzos.flingswipe.SwipeFlingAdapterView

        android:id="@+id/frame"

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FFFFFF"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <ImageButton
        app:srcCompat="@drawable/like"
        android:layout_marginRight="50dp"
        android:background="@drawable/roundedbutton"
        android:id="@+id/swiperigt"
        android:text="RIGHT"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frame"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageButton
        app:srcCompat="@drawable/dislike"
        android:layout_marginLeft="50dp"
        android:background="@drawable/roundedbutton"
        android:id="@+id/swipeleft"
        android:layout_below="@+id/frame"
        android:text="LEFT"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/frame"
        android:textSize="20dp"

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>